samplews/src/main/resources/sample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://paavo.sample/samples"
    targetNamespace="http://paavo.sample/samples"
    elementFormDefault="qualified">

    <xs:element name="getAllSampleRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllSampleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sample" type="tns:sample" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getSampleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getSampleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sample" type="tns:sample" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getSampleFault">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="error" type="tns:serviceStatus" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createSampleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sample" type="tns:sample" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createSampleResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="sample">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="name" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string" />
            <xs:element name="message" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>